<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hamburguesas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paises" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuY-EF-iaO">
                                <rect key="frame" x="166" y="102" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Gy3-kM-Xpg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAe-wT-p9g">
                                <rect key="frame" x="92" y="287" width="190" height="30"/>
                                <color key="backgroundColor" red="0.98626499519999999" green="0.9972204522" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="H9i-0c-DUh"/>
                                    <constraint firstAttribute="height" constant="30" id="eLc-FO-92g"/>
                                </constraints>
                                <state key="normal" title="Quiero una hamburguesa!"/>
                                <connections>
                                    <action selector="mostrarPaisesHamburguesas" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6Q-7A-2TZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamburguesas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXM-yC-7OZ">
                                <rect key="frame" x="125" y="151" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="C2g-Az-C3A"/>
                                    <constraint firstAttribute="width" constant="120" id="H28-NS-XXy"/>
                                    <constraint firstAttribute="width" constant="150" id="IyL-2n-dJK"/>
                                    <constraint firstAttribute="width" constant="116" id="xPF-wu-e8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C2g-Az-C3A"/>
                                        <exclude reference="H28-NS-XXy"/>
                                        <exclude reference="IyL-2n-dJK"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45874649148589808" green="0.77059527844797826" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.45874649150000002" green="0.77059527839999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EXM-yC-7OZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="9RF-Kx-7V0"/>
                            <constraint firstItem="EXM-yC-7OZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="131" id="Arg-W2-Wgb"/>
                            <constraint firstItem="EXM-yC-7OZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="131" id="Axa-ci-6Rz"/>
                            <constraint firstItem="RAe-wT-p9g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="IQL-lA-5Aq"/>
                            <constraint firstItem="RAe-wT-p9g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="267" id="aB6-SD-Pby"/>
                            <constraint firstItem="EXM-yC-7OZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="109" id="c6X-6n-u3c"/>
                            <constraint firstItem="EXM-yC-7OZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="150" id="e2e-so-avc"/>
                            <constraint firstItem="EXM-yC-7OZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="109" id="k4Z-kt-aoB"/>
                            <constraint firstItem="zuY-EF-iaO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="82" id="kf5-Ds-Gag"/>
                            <constraint firstItem="zuY-EF-iaO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="150" id="u7i-5I-LSQ"/>
                            <constraint firstItem="zuY-EF-iaO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="150" id="xD5-cH-6K0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xD5-cH-6K0"/>
                                <exclude reference="9RF-Kx-7V0"/>
                                <exclude reference="Axa-ci-6Rz"/>
                                <exclude reference="c6X-6n-u3c"/>
                                <exclude reference="e2e-so-avc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="hamburguesasDelMundo" destination="EXM-yC-7OZ" id="gsu-Q7-FhB"/>
                        <outlet property="paisesDelMundo" destination="zuY-EF-iaO" id="6vb-gj-wbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
